{
    "name": "adjeminpay/adjeminpay-php-sdk",
    "description": "SDK PHP to create transaction or get transaction status",
    "keywords": [
        "AdjeminPay",
        "api",
        "sdk",
        "php",
        "integration",
        "fintech",
        "mobile money"
    ],
    "homepage": "https://gitlab.com/adjeminpay/adjeminpay-sdk",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Adjemin and contributors"
        }
    ],
    "require": {
        "php" : ">=5.6.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "support": {
        "email": "dev@adjemin.com"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SDK\\": "src/AdjeminPay/AdjeminPay"
        }
    }
}
